{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "template-wireframes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve_http.py"],
      "port": 3458,
      "cwd": "/Users/twang/Documents/Template Wireframes"
    }
  ]
}
